VITE_ADZUNA_API_ID=0cc24d0d
VITE_ADZUNA_API_KEY=c0d98308c8a6a6bb4d27402a40f9f9ce
VITE_OPENROUTER_API_KEY=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
VITE_BACKEND_URL=https://jobfusion.onrender.com
VITE_API_URL=https://jobfusion.onrender.com/api
